// In the Dev Console, run:
// The index has been defined with the "index.mode":"lookup" setting.
GET info
GET info/_search

// To do lookups, we need to have the same field name on both sides, here id.
FROM person METADATA _index, _id, _version
| WHERE name:"david" AND gender == "male" and address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| EVAL id = _id
| KEEP id, name
| LIMIT 10

// We can complete our resultset with data coming FROM the other index
FROM person METADATA _index, _id, _version
| WHERE name:"david" AND gender == "male" and address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| EVAL id = _id
| LOOKUP JOIN info ON id
| KEEP id, name, weight, height
| LIMIT 10

// We can filter on the other index
FROM person METADATA _index, _id, _version
| WHERE name:"david" AND gender == "male" and address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| EVAL id = _id
| LOOKUP JOIN info ON id
| WHERE weight > 70
| KEEP id, name, weight, height
| LIMIT 10

// Compute the BMI
FROM person METADATA _index, _id, _version
| WHERE name:"david" AND gender == "male" and address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| EVAL id = _id
| LOOKUP JOIN info ON id
| WHERE weight > 70
| KEEP id, name, weight, height
| EVAL BMI=ROUND(weight / POW(height, 2), 1)
| LIMIT 10

// And then tell the user if it's healthy or not:
FROM person METADATA _index, _id, _version
| WHERE name:"david" AND gender == "male" and address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| EVAL id = _id
| LOOKUP JOIN info ON id
| WHERE weight > 70
| KEEP id, name, weight, height
| EVAL BMI=ROUND(weight / POW(height, 2), 1)
| EVAL healthy=CASE(BMI < 18.5, false, BMI >= 25, false, true)
| LIMIT 10

// Update the document 1 in info index then run again the previous query
PUT info/_doc/1
{
  "id": "1",
  "height": 1.79,
  "weight": 79
}
