// Let's look at a given person
FROM person METADATA _index, _id, _version
| WHERE gender == "male" AND address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50 AND _id == "1"
| KEEP _id, name
| LIMIT 10

// In the Dev Console, run:
GET info/_doc/1

// After creating the enrich policy person-policy, we can complete 
// our resultset with data coming FROM the other index
FROM person METADATA _index, _id, _version
| WHERE gender == "male" AND address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50 AND _id == "1"
| ENRICH person-policy ON _id with height, weight
| KEEP _id, name, height, weight
| LIMIT 10

// We can filter on the generated field
FROM person METADATA _index, _id, _version
| WHERE gender == "male" AND address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| ENRICH person-policy ON _id with height, weight
| WHERE weight > 80
| KEEP _id, name, height, weight
| LIMIT 10

// Compute the BMI
FROM person METADATA _index, _id, _version
| WHERE gender == "male" AND address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| ENRICH person-policy ON _id with height, weight
| WHERE weight > 80
| KEEP _id, name, height, weight
| EVAL BMI=ROUND(weight / POW(height, 2), 1)
| LIMIT 10

// And then tell the user if it's healthy or not:
FROM person METADATA _index, _id, _version
| WHERE gender == "male" AND address.city IN ("Cergy", "Nantes")
| WHERE dateOfBirth >= DATE_PARSE("yyyy", "1970") AND dateOfBirth < DATE_PARSE("yyyy", "1980")
| EVAL age = DATE_DIFF("year", dateOfBirth, NOW())
| WHERE age > 50
| ENRICH person-policy ON _id with height, weight
| WHERE weight > 80
| KEEP _id, name, height, weight
| EVAL BMI=ROUND(weight / POW(height, 2), 1)
| EVAL healthy=CASE(BMI < 18.5, false, BMI >= 25, false, true)
| LIMIT 10
